# Links

# Link to api endpoint
REACT_APP_API_URL={url}
# App index url
BASE_URL={url}

# Credentials for local machins
CYPRESS_LOGIN={email, username}
# Password to authorize
CYPRESS_PASSWORD={Password}